plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'idea'
	id "com.moowork.node" version "1.3.1"
}

group = 'com.ibocon'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot : https://docs.spring.io/spring-framework/docs/current/javadoc-api/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	// Spring DevTools
	compileOnly "org.springframework.boot:spring-boot-devtools"

	// Postgresql : https://www.postgresql.org/docs/12/index.html
	runtimeOnly 'org.postgresql:postgresql'

	// Thymeleaf : https://www.thymeleaf.org/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Lombok : https://projectlombok.org/features/all
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jasypt : https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

// bootJar { }


