@charset "utf-8"
@import "./sass/colors"

@import "./sass/sidebar"
@import "./sass/navbar"
@import "./sass/main"
@import "./sass/signin"

html
    min-height: 100vh

body 
    min-height: 100vh
    background: $color-background

#react
    min-height: 100vh

p 
    font-size: 1.1em
    font-weight: 300
    line-height: 1.7em
    color: $color-on-background

a, a:hover, a:focus 
    color: inherit
    text-decoration: none
    transition: all 0.3s

.wrapper 
    display: flex
    width: 100%
    align-items: stretch

.fas
    color: #ffffff




