// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
$screen-sm-max: 575.98px
@mixin sm 
   @media (max-width: #{$screen-sm-max}) 
       @content;


// Medium devices (tablets, 768px and up)
$screen-md-max: 767.98px
@mixin md
   @media (max-width: #{$screen-md-max}) 
       @content;


// Large devices (desktops, 992px and up)
$screen-lg-max: 991.98px
@mixin lg
   @media (max-width: #{$screen-lg-max}) 
       @content;

// Extra large devices (large desktops, 1200px and up
$screen-xl-max: 1199.98px
@mixin xl
   @media (max-width: #{$screen-xl-max}) 
       @content;

