
// Material color system
// https://material.io/design/color/the-color-system.html#color-theme-creation

// Primary
$color-primary: #045d56
$color-primary-variant: #00332d
$color-on-primary: #ffffff

// Background
$color-background: #33333d
$color-on-background: #ffffff

// Surface
$color-surface: #424250
$color-on-surface: #ffffff

// Error
$color-error: #b00020
$color-on-error: #ffffff
