@charset "utf-8"
@import "./breakpoints"
@import "./colors"

#sidebar 
    min-width: 250px
    max-width: 250px
    min-height: 100vh

    background-color: $color-surface
    color: $color-on-surface
    transition: all 0.3s

    @include md 
        margin-left: -250px

    &.active 
        margin-left: -250px

        @include md
            margin-left: 0

    a[data-toggle="collapse"] 
        position: relative

    .dropdown-toggle::after 
        display: block
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%)

    .sidebar-header 
        padding: .375rem 1.5rem
        font-size: .75rem
        font-weight: 500
        text-transform: none

    .sidebar-brand
        display: block
        padding: 20px
        color: $color-on-primary

    .sidebar-customer
        padding: 1.5rem 1rem 1rem
        text-align: center
        img
            width: 64px
            height: 64px

    ul
        ul 
            a 
                font-size: 0.9em !important
                padding-left: 55px !important

        li 
            a 
                padding: 10px
                font-size: 1.1em
                display: block
            